.mensaje-bienvenida {
    position: absolute;
    top: 50%; /* Centra verticalmente el mensaje */
    left: 50%; /* Centra horizontalmente el mensaje */
    transform: translate(-50%, -50%); /* Centra el mensaje en relación al 50% de su propio tamaño */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el mensaje */
    padding: 20px;
    text-align: center;
    color: #fff;
}


/* Establece la posición relativa del carrusel */
#miCarrusel {
    position: relative;
    width: 100%;
    height: 100vh;
}
/* Ajustar el tamaño de las imágenes del carrusel */
.carousel-item img {
    width: 100%;
    height: 100vh; /* Mantén la misma altura que el carrusel */
    object-fit: cover; /* Ajusta la imagen para llenar el espacio sin distorsión */
}


header{
    position: absolute;
    width: 100%;
    z-index: 2; /* Asegura que el menú esté por encima del carrusel */
    padding: 10px;

}

/*ABOUT US*/
.about-us {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    background-color: #efefef;
    margin: 50px auto;
    padding: 10px;
    max-width: 80%;
  }

  .about-us p {
    text-align: justify;
    font-size: medium;
  }

  .title-about-us{
    grid-column: 1/4;
    margin-bottom: 50px;
  }

  .image-about-us img{
    width: 30%;
  }
 
  /*Services*/

  .our-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #efefef;
    margin: 50px auto;
    max-width: 80%;
    column-gap: 50px;
  }
  
  .our-services p{
    text-align: justify;
    font-size: medium;
  }

  .service{
    max-width: 100%;
    margin: 0px auto;
    margin-bottom: 50px;

  }

  .title-out-services{
    grid-column: 1/3;
    margin-bottom: 30px;
  }

  .figure{
    display:grid !important;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    width: 100%;
  }
  
  .figure img{
    width: 100%;
    max-height: 50%;
    min-height: 150px;
    border-radius: 10%;
    margin-bottom: 20px;

  }
  
  body{
    background-color: #efefef !important; 
    font-family:'Times New Roman', Times, serif !important;
  }


@media (max-width: 767px) {

  .about-us{
    display: grid !important;
    grid-template-columns: 1fr ;
  }

  .title-about-us{
    grid-column: 1;
  }

  .image-about-us {
    width: 100%;
    align-self: center;
  }

  .our-services{
    display: inline;
  }

  .figure{
    display: grid !important;
    grid-template-columns: 1fr ;
    max-width: 90%;
    margin: 0px auto;
    margin-bottom: 50px;
  }

  .figure img{
    max-height: 150px;
    border-radius: 10%;
    margin-bottom: 20px;
  }
}



/* Estilos para tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
  .image-about-us {
    width: 100%;
    align-self: center;
  }

  .figure{
    display:grid ;
    grid-template-columns: 1fr ;
    max-width: 90%;
    margin: 0px auto;

  }

  .figure img{
    max-height: 150px;
    border-radius: 10%;
  }


}

/* Estilos para pantallas más grandes, como computadoras de escritorio */
@media (min-width: 1024px) {
 
}